# Health-Freak

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepshikhayadav/geetacollege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshikhayadav/geetacollege/: EnterDataActivity.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseInstanceIDServices.kt
app/src/main/java/com/deepshikhayadav/geetacollege/adapter/: BlogAdapter.kt  YogaAdapter.kt
app/src/main/java/com/deepshikhayadav/geetacollege/helper/: AlarmHelper.kt  BootReceiver.kt  NotificationHelper.kt  NotifierReceiver.kt
app/src/main/java/com/deepshikhayadav/geetacollege/local_db/: BlogDatabase.kt  MyDatabase.kt
app/src/main/java/com/deepshikhayadav/geetacollege/local_db/dao/: MyDao.kt
app/src/main/java/com/deepshikhayadav/geetacollege/local_db/entity/: BLog.kt  BlogPostResponse.kt  BlogResponse.kt  YogaResponse.kt
app/src/main/java/com/deepshikhayadav/geetacollege/local_db/typeconverter/: BlogTypeConverter.kt
app/src/main/java/com/deepshikhayadav/geetacollege/retrofit/: MyService.kt  RetrofitBuilder.kt
app/src/main/java/com/deepshikhayadav/geetacollege/retrofit/remote/: BlogRepositoryimpl.kt  MyRepository.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/blogs/: BlogAddFragment.kt  BlogDetailsFragment.kt  BlogsFragment.kt  BlogsViewModel.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/home/: HomeFragment.kt  HomeViewModel.kt  WaterDetailFragment.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/pedometer/: PedometerFragment.kt  PedometerViewModel.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/pedometer/listener/: StepListener.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/pedometer/utils/: SensorFilter.kt  StepDetector.kt
app/src/main/java/com/deepshikhayadav/geetacollege/ui/yoga/: YogaDetailsFragment.kt  YogaFragment.kt  YogaViewModel.kt
app/src/main/java/com/deepshikhayadav/geetacollege/util/: MainViewModelFactory.kt  NetworkHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_component.xml  option_select_bg.xml
app/src/main/res/layout/: activity_enter_data.xml  activity_home.xml  activity_main.xml  custom_input_dialog.xml  fragment_blog_add.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_home.xml  fragment_pedometer.xml  fragment_water_detail.xml  fragment_yoga_details.xml  layout_blog.xml  listitem_yoga.xml  yoga_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepshikhayadav/geetacollege/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
