<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_pedometer"
        android:icon="@drawable/ic_walking"
        android:title="@string/pedo" />
    <item
        android:id="@+id/navigation_yoga"
        android:icon="@drawable/ic_yoga"
        android:title="@string/yoga" />

    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/ic_blog"
        android:title="@string/blog" />

</menu>