<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.deepshikhayadav.geetacollege.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_yoga"
        android:name="com.deepshikhayadav.geetacollege.ui.yoga.YogaFragment"
        android:label="@string/yoga"
        tools:layout="@layout/fragment_pedometer" />

    <fragment
        android:id="@+id/navigation_blog"
        android:name="com.deepshikhayadav.geetacollege.ui.blogs.BlogsFragment"
        android:label="@string/blog"
        tools:layout="@layout/fragment_blogs" >
        <action
            android:id="@+id/action_navigation_blog_to_blogAddFragment"
            app:destination="@id/blogAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pedometer"
        android:name="com.deepshikhayadav.geetacollege.ui.pedometer.PedometerFragment"
        android:label="@string/pedo"
        tools:layout="@layout/fragment_pedometer" />
    <fragment
        android:id="@+id/blogAddFragment"
        android:name="com.deepshikhayadav.geetacollege.ui.blogs.BlogAddFragment"
        android:label="Add Blog"
        tools:layout="@layout/fragment_blog_add" />
</navigation>